<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Защо България хаби милиарди за да придобие 2 кораба? | nikolay’s random posts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Защо България хаби милиарди за да придобие 2 кораба?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Поводът за тази пост е днешната статия в Капитал." />
<meta property="og:description" content="Поводът за тази пост е днешната статия в Капитал." />
<meta property="og:site_name" content="nikolay’s random posts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-23T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"/2021/06/23/bg-navy01.html","@type":"BlogPosting","headline":"Защо България хаби милиарди за да придобие 2 кораба?","dateModified":"2021-06-23T00:00:00-05:00","datePublished":"2021-06-23T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/06/23/bg-navy01.html"},"description":"Поводът за тази пост е днешната статия в Капитал.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="nikolay's random posts" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-65544236-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nikolay&#39;s random posts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Защо България хаби милиарди за да придобие 2 кораба?</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-23T00:00:00-05:00" itemprop="datePublished">
        Jun 23, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Поводът за тази пост е <a href="https://www.capital.bg/politika_i_ikonomika/otbrana/2021/06/23/4224326_shah_s_raketite/">днешната статия в Капитал</a>.</p>

<p>Накратко: България смята да плати почти 2 милиарда лева за придобиването на 2 стражеви кораба.</p>

<p>Истината е, че целият проект е дълбоко сбъркан.</p>

<p>БГ няма нужда от кораби с параметрите на фрегата (каквито са поръчаните в момента стражеви кораби), а от доста по-малки кораби (корвети или дори по-малки).</p>

<h2 id="шведският-пример">Шведският пример</h2>

<p>Най-добре въоръжените кораби на шведския флот не са фрегати, а корветите клас <a href="https://en.wikipedia.org/wiki/Visby-class_corvette">Visby</a></p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/K32_HMS_Helsingborg_Anchored-of-Gotska-Sandoen_cropped.jpg" alt="" /></p>

<p>Tе струват по 180 млн долара бройката (т.е. са 3 пъти по-евтини от стражевите кораби, който България се опитва да придобие). По-ниската цена идва от по-малкия размер - това пести много материали, изисква двигател с по-малка мощност и т.н.</p>

<p>Тези по-малки кораби са и по-евтини за експлоатация - харчат по-малко гориво, изискват в пъти по-малък екипаж.</p>

<p>Швеция е държава с 10 млн население и брегова ивица в Балтийско и Северно море с обща дължина от над 3000км.</p>

<p>Щом за Швеция малка корвета като Висби е адекватен избор защо България изисква съществено по-големи (и по-скъпи) кораби за да охранява 350км брегова ивица?</p>

<h2 id="финландският-пример">Финландският пример</h2>

<p>Подобна е ситуацията с Финландия. Там най-боеспособните кораби са стражевите кораби от клас <a href="https://en.wikipedia.org/wiki/Hamina-class_missile_boat">Hamina</a></p>

<p><img src="https://www.defenseworld.net/uploads//news/big/haminaboa_1513852080.jpg" alt="" /></p>

<p>Те струват по 120 млн евро бройката (4 пъти по-евтини от корабите, които БГ се опитва да придобие.</p>

<p>Финландската брегова ивица заедно с островите е 4600км.</p>

<p>Щом Финландия може с такива кораби да охранява такава брегова линия защо България има нужда от съществено по-големи (и по-скъпи) кораби за да охранява 350км брегова ивица?</p>

<h2 id="хърватският-пример">Хърватският пример</h2>

<p>А, всъщност, най-добрия подход е този на Хърватско. Те имат БВП близък до нашия, но много по-голяма брегова ивица (1500км, а с островите над 5000км).</p>

<p>Вместо да инвестират в скъпи стражеви кораби те са инвестирали в подвижни брегови ракетни батареи. Това е, на практика, камион с ракетна установка и още един камион (или ремарке) с радар.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/MOL_-_mobilni_obalni_lanser.jpg/1280px-MOL_-_mobilni_obalni_lanser.jpg" alt="" title="Хърватска мобилна брегова ракетна установка RBS-15" /></p>

<p>Такава батарея струва общо 30-тина милиона евро заедно с мунициите (т.е. в пъти по-евтин от финландския стражеви кораб). А експлоатацията е поне 20 пъти по-евтина защото тези камиони харчат много по-малко горива и са с общо 5-6 души екипаж. Обсегът на тези ракети е до 300км (има и по-нови с по-голям обсег) и така с няколко такива батареи Хърватско покрива цялата си акватория. Такова решение би било най-добро и за БГ.</p>

<p>Тези ракети биха защитили нашата акватория срещу крупни кораби. Това, което остава да се осигури е:</p>

<ul>
  <li>противоминна защита (вече имаме кораби за това)</li>
  <li>защита срещу подводници (имаме хеликоптери, но трябва да купим сонари за тях, както и торпеда - един комплект сонари е 10-тина млн долара, торпедата са по няколкостотин хиляди долара)</li>
  <li>защита срещу малки плавателни съдове (имаме такива съдове, но може да ъпгрейднем като купим бързоходни катери като израелските <a href="https://en.wikipedia.org/wiki/Super_Dvora_Mk_III-class_patrol_boat">Dvora</a> - те струват по 6 млн долара).</li>
</ul>

<p>На кратко, за общо 200 млн лева (10 пъти по-малко от 2-та милиарда дето ще отидат за 2-та стражеви кораба) можем:</p>

<ul>
  <li>да купим 2 мобилни брегови ракетни установки покриващи цялата ни акватория</li>
  <li>да въоръжим със сонари и торпеда 1 хеликоптер</li>
  <li>да купим 4 високоскоростни катера Dvora</li>
</ul>

<p>Реално, като бойни възможности този комплект значително превъзхожда 2-та стражеви кораба взети заедно. А струва 10 пъти по-малко. И експлоатацията е поне 20-30 пъти по-евтина.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nikolay12/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/2021/06/23/bg-navy01.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A mix of data science, software engineering and politics. Powered by Fastpages, Jekyll and Github.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
