<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Зеленият пръстен на София и евентуална кръгова линия на метрото - има ли нещо общо? | nikolay’s random posts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Зеленият пръстен на София и евентуална кръгова линия на метрото - има ли нещо общо?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Поводът за този пост са напредналите планове за изграждането на зелен пръстен на София" />
<meta property="og:description" content="Поводът за този пост са напредналите планове за изграждането на зелен пръстен на София" />
<meta property="og:site_name" content="nikolay’s random posts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-07T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"/2021/07/07/circle-line.html","@type":"BlogPosting","headline":"Зеленият пръстен на София и евентуална кръгова линия на метрото - има ли нещо общо?","dateModified":"2021-07-07T00:00:00-05:00","datePublished":"2021-07-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/07/07/circle-line.html"},"description":"Поводът за този пост са напредналите планове за изграждането на зелен пръстен на София","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="nikolay's random posts" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-65544236-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nikolay&#39;s random posts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Зеленият пръстен на София и евентуална кръгова линия на метрото - има ли нещо общо?</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-07T00:00:00-05:00" itemprop="datePublished">
        Jul 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#зеленият-пръстен">Зеленият пръстен</a></li>
<li class="toc-entry toc-h2"><a href="#евентуалната-кръгова-линия-на-метрото-и-възможните-синергии-с-зеления-пръстен">Евентуалната кръгова линия на метрото и възможните синергии с Зеления пръстен</a></li>
<li class="toc-entry toc-h2"><a href="#има-ли-нужда-от-кръгова-линия-на-метрото">Има ли нужда от кръгова линия на метрото?</a></li>
<li class="toc-entry toc-h2"><a href="#наистина-ли-само-градове-с-над-5-млн-жители-имат-кръгова-линия">Наистина ли само градове с над 5 млн жители имат кръгова линия?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#кръговата-линия-в-букурещ">Кръговата линия в Букурещ</a></li>
<li class="toc-entry toc-h3"><a href="#кръговата-линия-в-осло">Кръговата линия в Осло</a></li>
<li class="toc-entry toc-h3"><a href="#кръговата-линия-в-копенхаген">Кръговата линия в Копенхаген</a></li>
<li class="toc-entry toc-h3"><a href="#кръговата-линия-в-лисабон">Кръговата линия в Лисабон</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#кръгова-линия-или-просто-дъга">Кръгова линия или просто дъга?</a></li>
<li class="toc-entry toc-h2"><a href="#tldr">TL;DR</a></li>
</ul><p>Поводът за този пост са напредналите планове за изграждането на <a href="https://t.co/N1YQ2shDJX?amp=1">зелен пръстен на София</a></p>

<h2 id="зеленият-пръстен">
<a class="anchor" href="#%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%D1%82-%D0%BF%D1%80%D1%8A%D1%81%D1%82%D0%B5%D0%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>Зеленият пръстен</h2>

<p>Зеленият пръстен е <a href="https://greenlinesofia.com">интересен проект</a>, който млади архитекти се опитват да прокарат от известно време насам.</p>

<p>На кратко: идеята е да жп линията, която обхожда София, но от години не се използва да се превърне в линеен парк с зелена полоса, велопътека и различни съоръжения и атракциони обединени в споделено публично пространство.</p>

<p><img src="/images/green-ring-sofia.png" alt=""></p>

<p>Аз лично приветствам това.</p>

<p>Темата на моя пост е не дали това е добра идея или не, а дали не може тази идея да се съчетае с идеята за кръгова линия на метрото, която беше предмет на обсъждане през последните 10-15г.</p>

<h2 id="евентуалната-кръгова-линия-на-метрото-и-възможните-синергии-с-зеления-пръстен">
<a class="anchor" href="#%D0%B5%D0%B2%D0%B5%D0%BD%D1%82%D1%83%D0%B0%D0%BB%D0%BD%D0%B0%D1%82%D0%B0-%D0%BA%D1%80%D1%8A%D0%B3%D0%BE%D0%B2%D0%B0-%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B0-%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D1%82%D0%BE-%D0%B8-%D0%B2%D1%8A%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%B8%D1%82%D0%B5-%D1%81%D0%B8%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D0%B8-%D1%81-%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BF%D1%80%D1%8A%D1%81%D1%82%D0%B5%D0%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>Евентуалната кръгова линия на метрото и възможните синергии с Зеления пръстен</h2>

<p>Основният <a href="http://spasimetroto.org/za-metroto-i-negoviya-rastezh.html">инициатор</a> за такава кръгова линия беше “Спаси метрото”. Доколкото разбирам,идеята е по-скоро за леко метро или скоростен трамвай отколкото за класическо метро, но се има предвид, че това би било безконфликтно трасе (т.е. подземно или издигнато). За по-просто ще използвам термина “метро”, но аргументите ми се общи и нямат връзка само с подземната или надземната форма.</p>

<p>Трасето, който те предлагат се различава от трасето на Зеления пръстен, но има пресечни точки с него. И възниква въпросът - не може ли да се обединят тези идеи и да се потърсят евентуални синергии?</p>

<p>Подобни синергии съществуват в един от примерите посочени от инициаторите на Зеления пръстен - <a href="https://www.jpost.com/israel-news/tel-aviv-turns-abandoned-railroad-into-modern-linear-park-653800">паркът Hamesila</a> в Тел Авив. В този случай под трасето на стара жп линия минава тунел на леко метро.</p>

<p>Има смисъл от подобна синергия по 2 причини:</p>

<ul>
  <li>ако двата проекта се съчетаят то административната работа ще отнеме по-малко усилия отколкото ако се работи по отделно</li>
  <li>ако двата проекта се обединят и трасето на евентуалната кръгова линия съвпада със сега неизползваната жп линия то това би отворило възможността за използване на някои по-евтини способи за прокопаване (напр. открит способ, плитко заложени тунели) в случай, че се приеме опцията за подземно метро. Ако се приеме опцията за издигнато трасе (по подобие на немските S-Bahn) то отново би имало смисъл двата проекта да се планират съвместно, а не “на парче”.</li>
</ul>

<p>Но тук възниква въпросът - а има ли наистина нужда от кръгова линия и, ако да, дали трасето на старата жп линия е подходящо?</p>

<h2 id="има-ли-нужда-от-кръгова-линия-на-метрото">
<a class="anchor" href="#%D0%B8%D0%BC%D0%B0-%D0%BB%D0%B8-%D0%BD%D1%83%D0%B6%D0%B4%D0%B0-%D0%BE%D1%82-%D0%BA%D1%80%D1%8A%D0%B3%D0%BE%D0%B2%D0%B0-%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B0-%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D1%82%D0%BE" aria-hidden="true"><span class="octicon octicon-link"></span></a>Има ли нужда от кръгова линия на метрото?</h2>

<p>Известно е <a href="https://vestnikstroitel.bg/interview/251133_%D0%BF%D1%80%D0%BE%D1%84-%D0%B4-%D1%80-%D0%B8%D0%BD%D0%B6-%D1%81%D1%82%D0%BE%D1%8F%D0%BD-%D0%B1%D1%80%D0%B0%D1%82%D0%BE%D0%B5%D0%B2-%D0%B8%D0%B7%D0%BF-%D0%B4%D0%B8%D1%80%D0%B5%D0%BA%D1%82%D0%BE-2/">мнението на инж. Братоев</a>, че София няма нужда от кръгова линия. Това той го изразявал многократно (най-ранната статия, която ми е попадала беше отпреди 12-13г, но не мога да я открия в момента) и всеки път споменава, че са правили изследване, което потвърждава, че трафикът няма да е достатъчен за кръгова линия и, че такива линии има само в градове с 5-6 милиона души население.</p>

<p>Въпросът за трафика е, разбира се, най-релевантен затова е добре изследването да е сравнително актуално. София се промени много за последните 15г. Новите линии на метрото започнаха да променят транспортните потоци. Също така е хубаво да се вземе предвид, че метрото действа като магнит за бъдещо строителство - дори и в определен момент трафикът да е слаб не значи непременно, че той ще остане такъв. Инвестиции като метрото са скъпи и би следвало да се мисли в перспектива от поне 10-15г.</p>

<p>Що се отнася до твърдението, на инж. Братоев, че кръгови линии има само в градове с население от поне 5-6 милиона, то оставам с впечатлението, че той си е съставил това мнение преди повече от 30г и след това не го е актуализирал.</p>

<h2 id="наистина-ли-само-градове-с-над-5-млн-жители-имат-кръгова-линия">
<a class="anchor" href="#%D0%BD%D0%B0%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D0%B0-%D0%BB%D0%B8-%D1%81%D0%B0%D0%BC%D0%BE-%D0%B3%D1%80%D0%B0%D0%B4%D0%BE%D0%B2%D0%B5-%D1%81-%D0%BD%D0%B0%D0%B4-5-%D0%BC%D0%BB%D0%BD-%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%B8-%D0%B8%D0%BC%D0%B0%D1%82-%D0%BA%D1%80%D1%8A%D0%B3%D0%BE%D0%B2%D0%B0-%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>Наистина ли само градове с над 5 млн жители имат кръгова линия?</h2>

<p>През последните 30г кръгови линии се появиха в градове с население близко до софийското или дори по-малко.</p>

<p>Ето 4 примера от Европа:</p>

<h3 id="кръговата-линия-в-букурещ">
<a class="anchor" href="#%D0%BA%D1%80%D1%8A%D0%B3%D0%BE%D0%B2%D0%B0%D1%82%D0%B0-%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F-%D0%B2-%D0%B1%D1%83%D0%BA%D1%83%D1%80%D0%B5%D1%89" aria-hidden="true"><span class="octicon octicon-link"></span></a>Кръговата линия в Букурещ</h3>

<p>През 1992г в Букурещ завършват кръговата линия М1 с обща дължина от 31км:</p>

<p><img src="https://commons.wikimedia.org/wiki/File:Metro_Bucure%C8%99ti.svg" alt=""></p>

<p>Букурещ е с население от 2 млн, т.е. с около 1/3 по-голям от софийското, но изоставената жп. линия в София е значително по-къса - около 20км.</p>

<p>Т.е. евентуалното трасе на кръговата линия в София би била с около 1/3 по-къса от тази в Букурещ.</p>

<p>Също, не е казано, че кръговата линия трябва непременно да е във формата на затворен кръг и да използва цялото налично жп трасе - възможно е да е просто дъга, както е в ред др. метро системи (малко повече за това по-долу).</p>

<h3 id="кръговата-линия-в-осло">
<a class="anchor" href="#%D0%BA%D1%80%D1%8A%D0%B3%D0%BE%D0%B2%D0%B0%D1%82%D0%B0-%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F-%D0%B2-%D0%BE%D1%81%D0%BB%D0%BE" aria-hidden="true"><span class="octicon octicon-link"></span></a>Кръговата линия в Осло</h3>

<p>През 2006г в Осло бе завършена т.н. <a href="https://en.wikipedia.org/wiki/Ring_Line_(Oslo)">Ringbanen</a> (на англ. Ring Line, на бъл. Кръгова Линия), която заедно със съществуващите линии създаде кръг с дължина от 8.3км около централната част на Осло.</p>

<p><img src="https://commons.wikimedia.org/wiki/File:Oslo_Metro_map.svg" alt=""></p>

<p>Като дължина тази кръгова линия е над 2 пъти по-къса от дължината на изоставената жп линия в София. Но и Осло е град със значително по-малко население - около 700х души (приблизително 2 пъти по-малко от населението на София).</p>

<h3 id="кръговата-линия-в-копенхаген">
<a class="anchor" href="#%D0%BA%D1%80%D1%8A%D0%B3%D0%BE%D0%B2%D0%B0%D1%82%D0%B0-%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F-%D0%B2-%D0%BA%D0%BE%D0%BF%D0%B5%D0%BD%D1%85%D0%B0%D0%B3%D0%B5%D0%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>Кръговата линия в Копенхаген</h3>

<p>През 2019г в Копенхаген бе завършена <a href="https://en.wikipedia.org/wiki/City_Circle_Line">кръгова линия</a> (на дат. Cityringen, също обозначена като М3) с обща дължина от 15.5км.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Copenhagen_Metro_2020.svg" alt=""></p>

<p>Като дължина тази линия се доближава до дължината на изоставената жп линия в София, а Копенхаген е със значително по-малко население от София (800хил).</p>

<h3 id="кръговата-линия-в-лисабон">
<a class="anchor" href="#%D0%BA%D1%80%D1%8A%D0%B3%D0%BE%D0%B2%D0%B0%D1%82%D0%B0-%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F-%D0%B2-%D0%BB%D0%B8%D1%81%D0%B0%D0%B1%D0%BE%D0%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>Кръговата линия в Лисабон</h3>

<p>През 2020г в Лисабон започна строежа на <a href="https://www.railwaypro.com/wp/contract-awarded-for-lisbon-metro-expansion/">разширение на метромрежата</a>, което заедно със съществуващите мрежи ще създаде кръгова линия около централната част на Лисабон:</p>

<p><img src="https://www.railwaypro.com/wp/wp-content/uploads/2020/05/lisbon-metro-expansion-768x543.png" alt=""></p>

<p>Също като Осло и Копенхаген Лисабон е с население значително под това на София (500хил).</p>

<h2 id="кръгова-линия-или-просто-дъга">
<a class="anchor" href="#%D0%BA%D1%80%D1%8A%D0%B3%D0%BE%D0%B2%D0%B0-%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F-%D0%B8%D0%BB%D0%B8-%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE-%D0%B4%D1%8A%D0%B3%D0%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>Кръгова линия или просто дъга?</h2>

<p>До тук дискусията беше основно за линии, които описват пълен кръг. Но, реално, това не е задължително да е така. Доста по-често се срещат случаите на линии-дъга. Метромрежите понякога включват повече от една такива дъги. Така, например, Виенското метро вкл. 2 дъги (U2 и U4), всяка от които които описва полу-кръг около централната част на града и продължава към по-крайни райони. Общата дължина на тези 2 линии е 33.2км.</p>

<p><img src="https://commons.wikimedia.org/wiki/File:U-Bahnnetz_Wien_2019.png" alt=""></p>

<p>Виена е по-голяма от София (прибл. 2 мил. жители), но и кръговото трасе у нас би било по-късо.</p>

<h2 id="tldr">
<a class="anchor" href="#tldr" aria-hidden="true"><span class="octicon octicon-link"></span></a>TL;DR</h2>

<p>Зеленият пръстен е една прекрасна идея. Моето мнение е, че преди да се започне реалната работа в/у този проект би следвало да се обсъди евентуалните синергии с една кръгова или дъго-видна линия на метрото по същото трасе.</p>

<p>Това със сигурност би следвало да включи и по-актуално изследване на транспортните потоци в сравнение с това, което инж. Братоев цитира от над 10г насам.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nikolay12/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/2021/07/07/circle-line.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A mix of data science, software engineering and politics. Powered by Fastpages, Jekyll and Github.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
