<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Self-medication: not an alternative to the classical health service provision but an addition to it | nikolay’s random posts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Self-medication: not an alternative to the classical health service provision but an addition to it" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Self-medication has a negative connotation attached to it. The established norm is that it is wrong. You are supposed to always consult your doctor. I am not sure how often this is said as a sort of legal hedge (‘I don’t want you to sue me’) or simply out of habit." />
<meta property="og:description" content="Self-medication has a negative connotation attached to it. The established norm is that it is wrong. You are supposed to always consult your doctor. I am not sure how often this is said as a sort of legal hedge (‘I don’t want you to sue me’) or simply out of habit." />
<meta property="og:site_name" content="nikolay’s random posts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-05T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"/2021/07/05/self-medication.html","@type":"BlogPosting","headline":"Self-medication: not an alternative to the classical health service provision but an addition to it","dateModified":"2021-07-05T00:00:00-05:00","datePublished":"2021-07-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/07/05/self-medication.html"},"description":"Self-medication has a negative connotation attached to it. The established norm is that it is wrong. You are supposed to always consult your doctor. I am not sure how often this is said as a sort of legal hedge (‘I don’t want you to sue me’) or simply out of habit.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="nikolay's random posts" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-65544236-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nikolay&#39;s random posts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Self-medication: not an alternative to the classical health service provision but an addition to it</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-05T00:00:00-05:00" itemprop="datePublished">
        Jul 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Self-medication has a negative connotation attached to it. The established norm is that it is wrong. You are supposed to always consult your doctor. I am not sure how often this is said as a sort of legal hedge (‘I don’t want you to sue me’) or simply out of habit.</p>

<p>My argument is that self-medication is <strong>unavoidable</strong> and <strong>useful addition</strong> to the mainstream health service provision.</p>

<h2 id="the-practicalities">The practicalities</h2>

<p>We have to admit that it is not practical to <em>always</em> consult your doctor. It means, at the very least, asking for an appointment and attending it.</p>

<p>Firstly, availability of an appointment can be a problem - for instance, my North London GP surgery usually gives appointments in a week at the earliest.</p>

<p>Secondly, attending to a doctor visit is not always convenient to fit in your schedule - you need to travel to the doctor’s office which may take time and might not fit well with your other commitments. The Covid pandemic changed a lot of things (e.g. increasing provision of telemedicine and a higher fraction of WFM) so this point might not be as relevant as it was before but it is still valid nonetheless.</p>

<p>And, thirdly, while the services of the GPs (and, sometimes, specialist doctors) are available free of cost in many European countries this is not the case everywhere in the world. So, there might be a cost associated with a visit to a dictor.</p>

<p>Thus, inevitably, for a lot of non-critical medical needs we rely on off-the-shelf medication or some other forms of self-treatment. My argument is that this is, actually, great. Not only it saves resources (valuable doctor time) but it may, actually, lead to a better outcome in terms of health and well-being. In the age of Google and Sci-Hub almost the entire medical knoweldge is available for free online. People should be encouraged to make use of it to self-educate about their medical needs.</p>

<h2 id="my-own-experience">My own experience</h2>

<p>I am not a clinician but I spent a part of my professional experience in biomedical R&amp;D so I am used to reading academic papers in medicine and biology. Thus I am certainly not a complete layman. However, for my own medical needs and for those of relatives I have read a lot of papers that are far from my own expertise (which is confined to genomics, bioinformatics and data science). So I am aware that it takes time to familiarise with the concepts and the jargon of a particular medical field.</p>

<p>Still, I believe that many people can benefit from self-educating about their medical needs. I’ll list below my own experience with self-education and, occasionally, self-medication.</p>

<h3 id="sleep-related-medication">Sleep-related medication</h3>

<p>My life includes periods when I was “burning the candle at both ends”. This involved mostly the years of graduate study but also some periods in my professional career. I tend to be more productive in the evenings and during the night so in such periods I aggressively invaded my night time and re-assigned it to work and study. While I was young (my 20s) this was not a big deal. But, later I found it increasingly difficult to cope with the consequences of sleep deprivation. So I started looking for a way to treat the consequences of my unhealthy work-life balance.</p>

<h4 id="modafinil">Modafinil</h4>

<p>I stumbled on Modafinil by browsing various bio-hacking forums. I consulted the medical literature. The consensus was that it is both safe and effective in treating sleep deprivation. So back in 2010 I ordered a pack through one of the less-dodgy-looking internet pharmacies.</p>

<p>My experience with it was in line with the reports online - it is, indeed, very effective in treating sleep deprivation (a lot better than coffee). So it became a staple for me - it is, probably, the medicine I consumed most often over the last decade. Through experimentation I established that 100mg once a day suits me best - less than that I feel no effect, more than that does not help but may add some side-effects (palpitation).</p>

<p>While initially I was reliant on internet pharmacies at some point I went to my GP and simply confessed that I am using modafinil and asked for a prescription so that I can avoid the risks of online farmacies. He agreed so I started getting it through prescription. It tends to cost more than from some online farmacies but I don’t have to worry about the provenance or about a possible credit card scam.</p>

<p>I need to add that in my case modafinil tends to be effective only if I use it infreqiently - if I use it for 2 or more days in a row the effect diminishes rapidly. Also, if consumed late in the day it tends to mess up with my sleep schedule (which is fragile to start with) so I reserve it for the cases of bad night sleep and make sure to take it early in the morning (before 8am).</p>

<p>So, while modafinil is not addressing any critical medical need it, nonetheless, adds to my quality of life. I doubt that I would be able to get it without first self-educating and self-medicating myself.</p>

<h4 id="melatonin">Melatonin</h4>

<p>Maybe due to my unhealthy habit of invading my night time and using it for work/study I developed sleep-related issues (insomnia, delayed sleep onset). While I tend to blame my 20s and early 30s for it (later I consciously started avoiding “night shifts”) it may be due to genetics, too, as both my parents have similar issues (in particular my mom has very irregular sleep pattern)</p>

<p>By chance I stumbled on <a href="https://www.gwern.net/Nootropics">gwern’s excellent blog</a> and decided to try Melatonin as a way to accelerate sleep onset.</p>

<p>My experience with it is positive but, still, not completely encouraging.</p>

<p>It, indeed, helped with accelerating sleep onset. However, not all was great.</p>

<p>Firstly, I noticed that I need to regularly increase the dosage to get the same effect. I started with 2mg and than had to transition to 3mg and than to 4mg.</p>

<p>Secondly, I noticed that it limits my sleep to 6 hours. I initially thought that this may be helped by replacing the regular pills with slow-release ones. Didn’t change anything. Gwern finds this sleep reduction to be a good thing. I am not so sure about it. After a few such nights I start to feel groggy. It seems that I need a longer sleep to feel refreshed.</p>

<p>Thirdly, I noticed on my Amazfit report that when I take Melatonin my deep sleep, essentially, disappears - all I get is light sleep and REM. This might explain why I feel groggy after 2 or 3 nights of Melatonin-induced sleep.</p>

<p>So, I am not a big fan of Melatonin. But I still use it if I find myself sleepless at 2am (which happens at least 2-3 times per month).</p>

<p>I’m aware that this may be not a great example in favor of self-medication as melatonin is an established non-prescription treatment for insomnia but I think that it still illustrates that it is a good idea to self-educate and experiment once you establish that the possible benefits outweigh any risks.</p>

<h3 id="psoriasis">Psoriasis</h3>

<p>Till my 40s I never had issues with psoriasis. But it runs in the family so I might have some genetic predisposition. A few years ago I had some difficult time in my personal life. It had effects on my health, too. This was the first time (and so far the last) when I experienced issues with psoriasis.</p>

<p>I went to my GP and got prescribed an ointment. I used it for a few weeks to no effect. Than I went again and got prescribed another one. The second one had some modest effect after a few weeks of usage. I can’t recall the brands of the ointments and since I can’t access my prescriptions (NHS is great with storing all your prescriptions electronically but does not trust you with your own data) I can’t add much details. I only remember that one of the ointments (likely the second one) contained betamethasone.</p>

<p>At the end, I did some extensive research in both patient forums and in the literature and I found references to ultraviolet therapy which seemed promising. So I ordered from Amazon or Ebay an ultraviolet lamp. I was careful to limit the exposure of psoriasis spots to violet light to the recommended limits. And - voila! - it solved the issues in just 2 weeks.</p>

<p>I continued using the second ointment during that time so I can’t attribute the affect only to the lamp but I am inclined to think that it was the lamp which produce most of the impact.</p>

<p>On this occasion my own self-research and self-medication solved a real health issue.</p>

<h2 id="tldr">TL;DR</h2>

<p>I believe that self-education and <em>informed</em> self-experimentation are important elements in taking care of your health and well-being - and that they should be encouraged.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nikolay12/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/2021/07/05/self-medication.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A mix of data science, software engineering and politics. Powered by Fastpages, Jekyll and Github.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
