<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Overriding Devise to Skip Setting of Password (Rails4, Devise3) | nikolay’s random posts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Overriding Devise to Skip Setting of Password (Rails4, Devise3)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been thinking about a light-touch workflow which allows a prospective user to register without setting a password. My first idea was to override the confirmable module (i.e. to invite the user to set a password as part of the confirmation) but I dropped it as it introduces an interim state (an unconfirmed account) and for me this is an unnecessary complication. My idea was to make the registration simpler and requiring a confirmation would be the exact opposite." />
<meta property="og:description" content="I’ve been thinking about a light-touch workflow which allows a prospective user to register without setting a password. My first idea was to override the confirmable module (i.e. to invite the user to set a password as part of the confirmation) but I dropped it as it introduces an interim state (an unconfirmed account) and for me this is an unnecessary complication. My idea was to make the registration simpler and requiring a confirmation would be the exact opposite." />
<meta property="og:site_name" content="nikolay’s random posts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-24T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"/2015/07/24/overriding-devise-to-skip-setting-of-password.html","@type":"BlogPosting","headline":"Overriding Devise to Skip Setting of Password (Rails4, Devise3)","dateModified":"2015-07-24T00:00:00-05:00","datePublished":"2015-07-24T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2015/07/24/overriding-devise-to-skip-setting-of-password.html"},"description":"I’ve been thinking about a light-touch workflow which allows a prospective user to register without setting a password. My first idea was to override the confirmable module (i.e. to invite the user to set a password as part of the confirmation) but I dropped it as it introduces an interim state (an unconfirmed account) and for me this is an unnecessary complication. My idea was to make the registration simpler and requiring a confirmation would be the exact opposite.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="nikolay's random posts" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-65544236-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nikolay&#39;s random posts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Overriding Devise to Skip Setting of Password (Rails4, Devise3)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2015-07-24T00:00:00-05:00" itemprop="datePublished">
        Jul 24, 2015
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#starting-with-a-default-devise-example">Starting with a default Devise example</a></li>
<li class="toc-entry toc-h2"><a href="#adding-a-customized-registrationscontroller">Adding a customized RegistrationsController</a></li>
<li class="toc-entry toc-h2"><a href="#adding-customized-views-for-the-registrationscontroller">Adding customized views for the RegistrationsController</a></li>
<li class="toc-entry toc-h2"><a href="#changing-the-routes-to-account-for-the-customized-registrationscontroller">Changing the routes to account for the customized RegistrationsController</a></li>
<li class="toc-entry toc-h2"><a href="#set-a-custom-devise-mailer">Set a custom Devise mailer</a></li>
</ul><p>I’ve been thinking about a light-touch workflow which allows a prospective user to register without setting a password. My first idea was to override the confirmable module (i.e. to invite the user to set a password as part of the confirmation) but I dropped it as it introduces an interim state (an unconfirmed account) and for me this is an unnecessary complication. My idea was to make the registration <i>simpler</i> and requiring a confirmation would be the exact opposite.</p>

<p>Thus I decided to override the default registration workflow so that Devise sets a password which is sent to the user. The user may decide than to change it or not - it would be the usual case of password management. There is a slight imperfection - the password is communicated in plain text. I know that this is not kosher but I decided I’d take this imperfection as I really want to achieve a light-touch registration interaction.</p>

<p>This lengthy blog post is, essentially, a tutorial how to do it - I’ve written it up as I couldn’t find an exact recipe so had to go through an try-and-error process till I got it working.</p>

<h2>
<a class="anchor" href="#starting-with-a-default-devise-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Starting with a default Devise example</h2>

<p>So let’s start first with a relatively simple yet self-contained code example - Daniel Kehoe’s <a href="https://github.com/RailsApps/rails-devise">excellent Devise tutorial</a>. I forked it <a href="https://github.com/nikolay12/my_devise/commit/74a92e4ce4934f3e06a753c2d93e2127930192d0">here</a> and simplified it a bit. The example uses <a href="www.mandrill.com">Mandrill</a> to handle the emails so you would need to register - a free account gives you a generous quota of 12K emails per month.</p>

<p>Let’s clone that commit. This is done by</p>

<p><code class="language-plaintext highlighter-rouge">git clone https://github.com/nikolay12/my_devise</code></p>

<p>followed by</p>

<p><code class="language-plaintext highlighter-rouge">git reset --soft 74a92e4ce4934f3e06a753c2d93e2127930192d0</code></p>

<p>You need than to run</p>

<p><code class="language-plaintext highlighter-rouge">bundle install</code></p>

<p>The example uses the <a href="https://github.com/elabs/econfig">econfig gem</a> to load the environment variables and database credentials. I’m storing these in secrets.yml (you just need to enter your values)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>development:
  MANDRILL_USERNAME: ""
  MANDRILL_API_KEY: ""
  MANDRILL_DOMAIN: ""
  RETURN_EMAIL: ""
  DEVISE_SECRET: ""
  secret_key_base: ""
</code></pre></div></div>

<p>and database.yml:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>development:
  adapter: postgresql
  encoding: utf8
  database: my_devise
  pool: 5
  username: 
  password: 
  host: 127.0.0.1
  port: 5432
</code></pre></div></div>

<p>The example uses postgres but you could use any other DB (in fact, the mysql gem is included in the Gemfile, too). Once the DB credentials are set you need to run</p>

<p><code class="language-plaintext highlighter-rouge">rake db:setup</code></p>

<p>If you’ve done everything correctly running</p>

<p><code class="language-plaintext highlighter-rouge">rails server</code></p>

<p>should give you</p>

<p><img src="/images/devise_start.png" alt=""></p>

<h2>
<a class="anchor" href="#adding-a-customized-registrationscontroller" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding a customized RegistrationsController</h2>

<p>As next we need to override the default RegistrationsController:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class RegistrationsController &lt; Devise::RegistrationsController

  def new
    super
  end

  def edit
    super
  end

  def destroy
    super
  end

  def cancel
    super
  end

# POST /resource
  def create
    build_resource(sign_up_params)

    generated_password = Devise.friendly_token.first(8)
    resource.password = generated_password
    resource.save

    yield resource if block_given?
    if resource.persisted?
      if resource.active_for_authentication?
        set_flash_message :notice, :signed_up if is_flashing_format?
        sign_up(resource_name, resource)
        respond_with resource, location: after_sign_up_path_for(resource)
      else
        set_flash_message :notice, :"signed_up_but_#{resource.inactive_message}" if is_flashing_format?
        expire_data_after_sign_in!
        respond_with resource, location: after_inactive_sign_up_path_for(resource)
      end
    else
      clean_up_passwords resource
      set_minimum_password_length
      respond_with resource
    end

    MyMailer.welcome(resource, {password: generated_password}).deliver if resource.persisted?

  end

  def update
    super
  end
end
</code></pre></div></div>

<p>Instead of typing/pasting the above code you can copy</p>

<p><code class="language-plaintext highlighter-rouge">/app/controllers/registrations_controller.rb</code></p>

<p>from the github repository but you’ll need to rebase it to include the latest commit (if you reset to the older commit as suggested above):</p>

<p><code class="language-plaintext highlighter-rouge">git reset HEAD@{1}</code></p>

<p>If you haven’t reset your local git repo than you wouldn’t need to do anything - a simple git clone has the code you need.</p>

<h2>
<a class="anchor" href="#adding-customized-views-for-the-registrationscontroller" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding customized views for the RegistrationsController</h2>

<p>These are, basically, the default views which can be generated by</p>

<p><code class="language-plaintext highlighter-rouge">rails generate devise:views</code></p>

<p>However, they need to be placed under</p>

<p><code class="language-plaintext highlighter-rouge">app/views/registrations</code></p>

<p>A simple copy is what you need:</p>

<p><code class="language-plaintext highlighter-rouge">cp app/views/devise/registrations/* app/views/registrations/ </code></p>

<p>Than you can remove the password/password confirmation fields.</p>

<h2>
<a class="anchor" href="#changing-the-routes-to-account-for-the-customized-registrationscontroller" aria-hidden="true"><span class="octicon octicon-link"></span></a>Changing the routes to account for the customized RegistrationsController</h2>

<p>The other controller-related change that is necessary is to set the route to:</p>

<p><code class="language-plaintext highlighter-rouge">devise_for :users, :controllers =&gt; { :registrations =&gt; "registrations" }</code></p>

<h2>
<a class="anchor" href="#set-a-custom-devise-mailer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Set a custom Devise mailer</h2>

<p>The other remaining task is to set a cusomized mailer that sends the password upon registration. It is called by the RegistrationsController abobe. The mailer is simple:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#/app/mailers/my_mailer.rb
class MyMailer &lt; Devise::Mailer
  helper :application # gives access to all helpers defined within `application_helper`.
  include Devise::Controllers::UrlHelpers # Optional. eg. `confirmation_url`

  def welcome(record, opts={})
    devise_mail(record, :welcome, opts)
  end
end
</code></pre></div></div>

<p>You also need to add the views and place them under the corresponding views sub-directory. You can copy the default views:</p>

<p><code class="language-plaintext highlighter-rouge">cp app/views/devise/mailer/* app/views/mymailer</code></p>

<p>and add the view that contains the password:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#app/views/my_mailer/welcome.html.erb
&lt;p&gt;Welcome!&lt;/p&gt;

&lt;p&gt;We've generated a password for you: &lt;%= @resource.password %&gt;&lt;/p&gt;

&lt;p&gt;If you prefer, please, feel free to change it (under "Account/Settings").&lt;/p&gt;
</code></pre></div></div>

<p>That’s it!</p>

  </div><a class="u-url" href="/2015/07/24/overriding-devise-to-skip-setting-of-password.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A mix of data science, software engineering and politics. Powered by Fastpages, Jekyll and Github.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
